body
{
	margin:  auto  0;
	font-family: Arial;
}

/* header *****************************************/

header{
 height: 100vh;
 background-image: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)),url(img/background.jpg);
 background-attachment: fixed;
 background-size: cover;
 }


.navigation
{
	display: flex;
	list-style: none;
	font-size: 1.3em;
	margin: 0;
}


 .navigation a
{
	color: #4fd44d;
	text-decoration: none;
}

.home
{
	justify-content: center;
	padding: 20px;
}
.img
{
	width: 100px;
	height: 100px;
	margin-top: 4px;
	margin-right: auto;
	/*margin-left:10px;*/
}

.main-title
{
	display: flex;
	justify-content: flex-start;
	height: 50vh;
	align-items: flex-end;
	font-size: 1.5em;
}


.main-title h1{
	color: #fff;
	margin-left: 30px;	

}


/* button */
.btn{
	display: flex;
	justify-content: flex-start;
	color: #fff;
	 font-size: 1.5em;
}

.btn-full, .btn-signs{
   margin: 0 40px;
   border: 2px solid #4fd44d;
   text-align: center;
 
   background-color: #07de04;
   border-radius: 25px;
   padding: 10px 25px;
   transition: transform 0.2s;
}

.btn-half, .btn-sign{
	border: 2px solid #4fd44d;
	text-align: center;
   border-radius: 25px;
   padding: 10px 25px;
   transition: transform 0.2s;
}

.btn-sign, .btn-signs
{
	font-size: 1.4rem;
	margin: 0;
}




 .btn-full:hover{
	background-color: #4fd44d;
	transform: translateY(7px);
}

.btn-half:hover
{
	background-color: #07de04;
	transform: translateY(10px);
}

.btn-signs:hover
{
	background-color: #4fd44d;
}

.btn-sign:hover
{
	background-color: #07de04;
}




/*section - 1*/

.first{
      background-color: #fff;
      
}
.quotes{
	font-size: 160%;
}


.motivate
{
	margin-left: 60px;
	font-size: 100%;
}


.quotes, .motivate{
      display: flex;
      justify-content: center;
      align-items: center;
      color: #625b5b;
      font-weight: bold;

}

.grid
{ 
	margin: 30px 100px 50px 100px;
	display:grid;
	/*grid-template-columns: repeat(auto-fill, minmax(350px , 1fr));*/
    grid-template-columns: repeat(3, 1fr);	
	grid-gap: 1.5rem;
	align-items: center;
	justify-content: center;
	

}
article
{
	 color: #625b5b;
}

 h1
 {
	margin-left: 30px;
    font-size: 3rem;
   text-transform: uppercase;
   text-align: center;

   
}

.text
{
	padding: 0 20px 20px;
	line-height: 20px;
	

}


/**************************
Section-2 images
****************/

.imgs
{
	margin: 0px 0px;
	padding: 0px 0px;
	list-style: none;
	display:grid;
	grid-template-columns: repeat(auto-fill, minmax(350px , 1fr));
}



.builder
{
	margin: 0px;
	padding: 0px;
	width: 100%;
	height: 350px;
	align-items: center;
	justify-content: center;
	opacity: 0.6;
	transition: opacity 0.7s;
}

.builder:hover
{   
	width: 98%;
	margin-left: 3px;
    transform: scale(1.03);
	opacity: 1;
}


/**************
Section -cities
*******/
.cities
{
	margin-top: 30px;
}

.secondGrid
{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}



.cityimg
{
   width: 250px;
   height: 200px;
}

.modify
{
	padding: 30px;
}

.title
{
	font-size: 1.3rem;
	padding:12px 0px;
    text-transform: uppercase;
    font-weight: 700;
    /*line-height: 26pt;*/
   
}
.member,.trainer
{
  font-size: 1.1rem;
  line-height: 20pt;
  font-weight: 400;
}

.link > a
{
	font-size: 1.1rem;
	color: #4fd44d;
}

.link > a:hover
{
	color: gray;
	text-decoration: none;
}


/*************************
?* Customer Guideline

*******************/


.customer_guideline
{
	margin-top: 50px;
	background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)) , url(img/women2.jpg);
    background-attachment: fixed;
     background-size: cover;
	height: 70vh;
	background-color: #e4e1e1;
	color: #fff;
}

.customer_bg{
	display: flex;
	justify-content: center;
	align-items : flex-end;
	font-size: 2em;
	height: 10vh;
	font-weight: 300;
	text-transform: uppercase;
}

/*******************
Feedback *************/

.feedback
{
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	grid-gap: 20px;
	margin-left: 15%;
	margin-top: 30px;

}

.feedback-title{
	padding: 30px;
	color: #fff;
	line-height: 30px;
	font-size: 1.2rem;
	font-weight: 100;
}
.c-name
{
	color: #fff;
	text-align: center;


}

.c-name img{
	width: 70px;
	height: 60px;
	border-radius: 50%;
	border: 3px solid #4fd44d;
}


/***************************************
Section-Cost*********/

.Cost-section
{
   background: #e4e1e1;
   margin-bottom: 100px;
}


.space
{
	
	/*margin-top: 40px;*/
	margin-bottom: 50px;
}

.cost-items
{
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    grid-gap: 50px;
    justify-content: center;
    align-items: center;
    margin-left: 10%;
    margin-right: 15%;
}

.cost-items > article
{

   padding: 15px;
   background: #fff;
}

.type
{
	font-size: 2rem;
	font-weight: 700;
	line-height: 2em;

}

.price
{
	font-size: 2.8rem;
	color: #4fd44d;
}

.price-info
{
	border-bottom: 1px solid gray;
	padding-bottom : 14px;
}

.price-features
{
	font-size: 1.5rem;
	padding-bottom: 14px;
	border-bottom: 1px solid gray;

}

.price-features li
{
	line-height: 1.5em;
}

/************************************
* form**********************/

.row
{
	/*display: flex;*/
	justify-content: center;
	align-items: center;
}


.form-item
{
	display: flex;
	justify-content: center;
	align-items: center;
}

























@media only screen and (max-width: 1200px)
{
	.customer_guideline
{
     height: 100vh;
 }
}


@media only screen and (max-width: 1100px)
{
	.customer_guideline
{
     height: 120vh;
 }
}




@media only screen and (max-width: 700px)
{
	.navigation
	{
		font-size: 0.9em;
		padding: 0;
	}
    
    .img{
    	width: 70px;
    	height: 70px;
    	margin-top: 4px;
    	margin-left:20px;
    }
    .main-title
    {
    	/*margin-left: 40px;*/
    	font-size: 1em;

    }

.btn-full{
   margin: 0 40px;
   font-size: 0.7em;
   padding: 5px 15px;
}

.btn-half{
	
    font-size: 0.7em;
   padding: 5px 15px;
}

.grid{
	grid-template-columns: repeat(2, 1fr);
}

.quotes{
	font-size: 120%;
}
.motivate
{
	font-size: 90%;
}

.customer_guideline
{
	height: 130vh;
	
}


.customer_bg{
	
	font-size: 1.4em;	

}

.feedback-title{

	line-height: 25px;
	font-size: 0.8rem;
}

.btn-sign, .btn-signs
{
	font-size: 1rem;
	margin: 0px 3em;
}


}


@media (max-width : 500px)
{
	.grid{
	grid-template-columns: repeat(1, 1fr);
     }
  .grid > article
  {
  	text-align: center;
  }
  .quotes{
	font-size: 100%;
}
.motivate
{
	font-size: 80%;

}
.customer_bg{
	
	font-size: 1.3em;
	
}
.customer_guideline
{
     height: 120vh;
 }

}






